{
  "name": "easy-email",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && vite build",
    "test:unit": "node --test --import tsx src/lib/*.test.ts src/font-family-contract/*.test.ts src/payload-contract/*.test.ts src/block-contract/*.test.ts src/editor-canvas-contract/*.test.ts",
    "restore:check": "npm run test:unit && npm run template-yaml:golden",
    "preview": "vite preview",
    "server": "tsx watch server/index.ts",
    "dev:all": "concurrently -k \"npm run server\" \"npm run dev\"",
    "migrate:self-align": "node migrate-self-align.mjs",
    "migrate:text-body": "tsx scripts/migrate-text-body.ts",
    "migrate:remove-text-props-content": "tsx scripts/migrate-remove-text-props-content.ts",
    "migrate:remove-text-props-content:write": "tsx scripts/migrate-remove-text-props-content.ts --write",
    "migrate:self-align-cross": "tsx scripts/migrate-self-align-cross.ts",
    "migrate:self-align-cross-top": "tsx scripts/migrate-self-align-cross-top.ts",
    "migrate:text-content-align": "tsx scripts/migrate-text-content-align.ts",
    "migrate:flatten-root": "node scripts/migrate-flatten-root.mjs",
    "migrate:image-wrapper-background": "tsx scripts/migrate-image-wrapper-background.ts",
    "migrate:placement": "tsx scripts/migrate-placement.ts",
    "migrate:remove-text-kind": "node scripts/migrate-remove-text-kind.mjs --write",
    "migrate:token-preset-applied-global": "node scripts/migrate-token-preset-applied-global.mjs",
    "migrate:icon-url-only": "node scripts/migrate-icon-url-only.mjs --write",
    "migrate:deprecate-root-fonts": "node scripts/migrate-deprecate-root-fonts.mjs --write",
    "normalize:template-defaults": "tsx scripts/normalize-template-defaults.ts",
    "sync:claude": "node scripts/sync-cursor-to-claude.mjs",
    "sync:claude:check": "node scripts/sync-cursor-to-claude.mjs --check",
    "template-yaml:expand": "tsx scripts/email-template-yaml-to-template.mjs",
    "template-yaml:golden": "tsx scripts/email-template-yaml-to-template.mjs --golden",
    "template-yaml:golden:write": "tsx scripts/email-template-yaml-to-template.mjs --golden --write",
    "validate:all": "tsx scripts/run-validate-all.mjs",
    "validate:email": "tsx scripts/run-validate-all.mjs --skip-unit --skip-yaml --skip-public-presets",
    "migrate:layout-variants": "node scripts/migrate-email-layout-variants.mjs",
    "migrate:layout-variants:write": "node scripts/migrate-email-layout-variants.mjs --write",
    "migrate:payload-slots": "tsx scripts/migrate-payload-slots-from-templates.mjs",
    "migrate:payload-slots:write": "tsx scripts/migrate-payload-slots-from-templates.mjs --write",
    "migrate:collection-data-sources": "node scripts/migrate-collection-data-sources.mjs",
    "migrate:collection-data-sources:write": "node scripts/migrate-collection-data-sources.mjs --write",
    "migrate:member-welcome-centered-benefits-repeat": "node scripts/migrate-member-welcome-centered-benefits-repeat.mjs",
    "migrate:member-welcome-centered-benefits-repeat:write": "node scripts/migrate-member-welcome-centered-benefits-repeat.mjs --write",
    "migrate:member-welcome-centered-flatten-benefits-list": "node scripts/migrate-member-welcome-centered-flatten-benefits-list.mjs",
    "migrate:member-welcome-centered-flatten-benefits-list:write": "node scripts/migrate-member-welcome-centered-flatten-benefits-list.mjs --write",
    "migrate:static-collection-to-repeat": "node scripts/migrate-static-collection-to-repeat.mjs",
    "migrate:static-collection-to-repeat:write": "node scripts/migrate-static-collection-to-repeat.mjs --write",
    "migrate:prune-collection-binding-meta": "tsx scripts/migrate-prune-duplicate-collection-binding-meta.mjs",
    "migrate:prune-collection-binding-meta:write": "tsx scripts/migrate-prune-duplicate-collection-binding-meta.mjs --write",
    "migrate:prune-scalar-binding-default-value": "tsx scripts/migrate-prune-scalar-binding-default-value.mjs",
    "migrate:prune-scalar-binding-default-value:write": "tsx scripts/migrate-prune-scalar-binding-default-value.mjs --write",
    "cap:spacing-max": "tsx scripts/cap-email-spacing-max.mjs",
    "cap:spacing-max:write": "tsx scripts/cap-email-spacing-max.mjs --write",
    "normalize:placement": "tsx scripts/normalize-placement-configurability.mjs",
    "normalize:placement:write": "tsx scripts/normalize-placement-configurability.mjs --write",
    "normalize:spacing-unified": "node scripts/normalize-spacing-unified-single.mjs",
    "normalize:spacing-unified:write": "node scripts/normalize-spacing-unified-single.mjs --write",
    "normalize:token-preset-fonts": "tsx scripts/normalize-persisted-font-families.ts",
    "normalize:token-preset-fonts:write": "tsx scripts/normalize-persisted-font-families.ts --write",
    "normalize:persisted-font-families": "tsx scripts/normalize-persisted-font-families.ts",
    "normalize:persisted-font-families:write": "tsx scripts/normalize-persisted-font-families.ts --write",
    "sync:masters": "tsx scripts/sync-masters-catalog.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "@shoplazza/sds": "^1.8.15",
    "@shoplazza/sds-icons": "^0.1.317",
    "he": "^1.2.0",
    "hono": "^4.6.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "node-html-parser": "^7.1.0",
    "tsx": "^4.19.2",
    "typescript": "~5.6.3",
    "vite": "^5.4.10",
    "yaml": "^2.8.4"
  }
}
